MONGO_URI=mongodb+srv://bowmorevaults:2g3UltBnFq7mS@devdatacluster.wl1pff6.mongodb.net/?retryWrites=true&w=majority&appName=DevDataCluster

JWT_SECRET=f6cadf720df29274921774a575283d4d252dba2c561fcfccd063018c5226c821